user              nginx;
pid               /run/nginx.pid;
worker_processes  1;

http {
    charset                utf-8;
    sendfile               on;
    keepalive_timeout      65;
    client_max_body_size   50M;

    include                mime.types;
    default_type           application/octet-stream;

    server {
        listen 80;

        server_name idontknowname-application;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_pass          http://frontend-react:3000/;
            include             proxy.conf;
        }

        include                 general.conf;
    }
}

events { 
    worker_connections  1024; 
}